# MyCRM

./: pom.xml
src/main/java/com/hjt/MyCRM/: HelloServlet.java
src/main/java/com/hjt/MyCRM/exception/: ActivityDeleteException.java  ActivityModifyException.java  ActivityRemarkDeleteException.java  ActivityRemarkModifyException.java  ActivityRemarkSaveException.java  ActivitySaveException.java  ClueActivityRelationBoundException.java  ClueActivityRelationUnboundException.java  ClueConvertException.java  ClueModifyException.java  ClueSaveException.java  LoginException.java  TranModifyException.java  TranSaveException.java
src/main/java/com/hjt/MyCRM/settings/dao/: UserDao.java
src/main/java/com/hjt/MyCRM/settings/domain/: User.java
src/main/java/com/hjt/MyCRM/settings/service/: UserService.java
src/main/java/com/hjt/MyCRM/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/hjt/MyCRM/vo/: PaginationVo.java  TranStageVo.java
src/main/java/com/hjt/MyCRM/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/hjt/MyCRM/web/listener/: SysInitListener.java
src/main/java/com/hjt/MyCRM/workbench/dao/: ActitityDao.xml  ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  CustomerRemarkDao.xml  DictTypeDao.java  DictTypeDao.xml  DictValueDao.java  DivtValueDao.xml  TranDao.java  TranHistoryDao.java
src/main/java/com/hjt/MyCRM/workbench/domain/: Activity.java  ActivityMark.java  ActivityRemark.java  Clue.java  ClueActivity.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsRemark.java  (+8 more)
src/main/resources/: mybatis-config.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: edit.jsp  index.jsp  save.jsp
src/main/webapp/workbench/visit/: detail.jsp  editTask.jsp  index.jsp
src/test/java/com/hjt/MyCRM/setting/: Test.java
src/test/java/com/hjt/MyCRM/workbench/: ActivityTest.java
(+22 files in other folders)
